@import "../../_shared/styles/base_styles";

@bg-color: #f9a01b;
@dim-color: #FFD68C;
@fg-color: #fff;


.navbar {
  background-color: transparent;
  border-color: transparent;

  .navbar-nav > li > a {
    padding: 19px 14px;
    font-size: 14px;
    color: @fg-color;
    cursor: pointer;
    text-decoration: none;
  }

}

body {
  background-color: @bg-color;
}

a {
  color: @dim-color;
  text-decoration: underline;
}

.main-content {

  img {
    margin: 15% auto 3em;
    display: block;
  }

  p {
    text-align: center;
    font-size: 2em;
    line-height: 1;
    margin: 0;
  }
}

.object {
  display: block;
  position: relative;
  margin: 10% auto 150px;
  perspective: 1000px;
  height: 200px;
  width: 300px;

  .object-clone {
    display:block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    z-index: 50;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .orbit {
    display:block;
    position: absolute;
    width: 300px;
    height: 300px;
    z-index: 51;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -150px;
    border: 1px solid transparent;

    transform-origin: center center;

    span {
      display: block;
      position: absolute;
      width:6px;
      height: 6px;
      border-radius: 50%;
      background-color: #F8D392;
      top: 0;
      left: 50%;
      margin-top: -3px;
      margin-left: -3px;
    }

    &.orbit-0 {
      animation: rotateMe1 5s infinite;
      animation-timing-function: linear;
      transform: rotateY(30deg) rotateX(30deg);
    }
    &.orbit-1 {
      animation: rotateMe2 5s infinite;
      animation-timing-function: linear;
      transform: rotateY(120deg) rotateX(45deg);
    }
    &.orbit-2 {
      animation: rotateMe3 5s infinite;
      animation-timing-function: linear;
      transform: rotateY(45deg) rotate(45deg);
    }
    &.orbit-3 {
      animation: rotateMe4 5s infinite;
      animation-timing-function: linear;
      transform: rotateY(150deg) rotate(135deg);
    }

  }

}

@keyframes rotateMe1 {
  0%   { transform: rotateY(30deg) rotateX(30deg); z-index: 49; }
  25%  { transform: rotateY(30deg) rotateX(120deg); z-index: 49; }
  50%  { transform: rotateY(30deg) rotateX(210deg); }
  100% { transform: rotateY(30deg) rotateX(390deg); }
}

@keyframes rotateMe2 {
  0%   { transform: rotateY(120deg) rotateX(405deg); z-index: 49;}
  50%  { transform: rotateY(120deg) rotateX(225deg); z-index: 49;}
  75%  { transform: rotateY(120deg) rotateX(135deg);  }
  100% { transform: rotateY(120deg) rotateX(45deg);  }
}

@keyframes rotateMe3 {
  0%   { transform: rotateY(45deg) rotate(45deg); z-index: 49; }
  25%  { transform: rotateY(45deg) rotate(135deg); z-index: 49; }
  50%  { transform: rotateY(45deg) rotate(225deg); }
  75%  { transform: rotateY(45deg) rotate(315deg); }
  100% { transform: rotateY(45deg) rotate(405deg); }
}

@keyframes rotateMe4 {
  0%   { transform: rotateY(150deg) rotate(135deg); }
  25%  { transform: rotateY(150deg) rotate(225deg);  }
  50%  { transform: rotateY(150deg) rotate(315deg); }
  75%  { transform: rotateY(150deg) rotate(405deg); z-index: 49; }
  100% { transform: rotateY(150deg) rotate(495deg); z-index: 49;}
}

.object > span {
  display: block;
  width: 30px;
  height: 30px;
  background-color: aliceblue;
  transform: translate3d(0px,0px,0px);
}

footer {

  color: @dim-color;
  text-align: center;
  margin: 5em auto 5em;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
}



