@import "bootstrap";

@import "fontello-embedded";
@import "component_footer";
@import "component_spinner";
@import "component_navbar";
@import "component_video";
@import "component_search_result";


html,body {
  height: 100%;
}

body {

  background-color: @main-background-color;
  color: @main-foreground-color;

  background-position: center 100%;

  padding-left: 10px;
  padding-right: 10px;

  overflow-y: scroll;

  font-weight: 300;
}

@media (min-width: @grid-float-breakpoint) {

  body {
    padding-left: 0;
    padding-right: 0;
  }

}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background-color: #eaeaea;
}
::-webkit-scrollbar-thumb {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}


.navbar {
  margin-bottom: 0;
}


.block {

  position: relative;

  &.block-search-result {
    margin-bottom: 2em;
  }

  &.skipped {
    .block-image {
      -webkit-filter: grayscale(100%) blur(2px);
    }
    .block-caption-title {
      color: rgb(165, 165, 165);
    }
  }

  > .block-badge {
    color: rgb(0, 128, 0);
    font-size: 2em;
    position: absolute;
    top: 5px;
    left: 5px;
    background-color: white;
    padding: 6px 5px 4px;
    border-radius: 100%;
  }

  .block-image {
    display: block;
    width: 100%;
    height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  .block-caption {
    display: block;
    margin-right: 40px;
    line-height: 40px;
    height: 40px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .block-actions {
    position: absolute;
    bottom: 0px;
    right: 0px;
  }

  .block-caption-title {
    font-family: @font-family-sans-serif;
    font-size: 12px;
    font-weight: bold;
  }

}




