.content-sidebar {
  padding: 80px 20px 20px;
  width: 50%;
  height: 100%;
  position: fixed;
  top: 0;
  right: -100%;

  background-color: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

  transition: 0.3s all ease;

  &.active {
    right: 0;
  }

  .video-container {
    width: 100%;
    height: 350px;
  }

  .content {
    overflow-y: auto;
    height: 100%;
  }
}