//
// Variables
// --------------------------------------------------
@import "@{bootstrapLessDir}/variables.less";

@font-family-sans-serif: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base: @font-family-sans-serif;
@screen-sm: 600px;
@icon-font-path: "/fonts/";
@font-size-base: 16px;
@headings-font-weight: 700;

@main-background-color: #f5f5f5;
@main-foreground-color: #555;

@brand-bg-light: #FFF;
@brand-bg: #f8f8f8;
@brand-fg: #555;
@brand-link: #d37575;
@brand-dim: #eee;
@brand-bright: #34AEDD;